<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background"
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/brawler_image3d"
            android:adjustViewBounds="true"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/brawler_nom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="24sp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brawlstars_font"/>

        <TextView
        android:id="@+id/brawler_rarete"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:text="Description"
        android:textSize="20sp"
        android:singleLine="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:fontFamily="@font/brawlstars_font"/>


        <TextView
            android:id="@+id/brawler_points_de_vie"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Points de vie"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="135dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brawlstars_font"/>

        <TextView
            android:id="@+id/brawler_degats_attaque_primaire"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Dégâts attaque primaire"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brawlstars_font"/>

        <TextView
            android:id="@+id/brawler_degats_attaque_super"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Dégâts attaque super"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brawlstars_font"/>

        <TextView
            android:id="@+id/brawler_vitesse"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:text="Vitesse"
            android:textSize="20sp"
            android:singleLine="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/brawlstars_font"/>

    </LinearLayout>

</RelativeLayout>